## SETTINGS FOR RESTING STATE IN REWARD PARADIGM
# used by souring in other scripts
#
# needs SUBJECT and VISIT to be defined
TR=1.5 #seconds

# how many TRs/dicoms are there
expectedRestDicoms=200
# if this doesn't exist, it won't be used
physioDir="/data/Luna1/Reward/Physio/"    
# what dir has free surfer aseg.mgz
FSDir="/data/Luna1/Reward/FS_Subjects/" 
# expect after this dir there is subj/rest/all.nii.gz
# otherwise will put one there
subjRootDir="/data/Luna1/Reward/Rest/"  
# where to search for the dicoms

#dicomRootDir="/data/Luna1/Raw/MRCTR/"  
#dicomDir="$dicomRootDir/$SUBJECT_$VISIT"  
dicomRootDir="/data/Luna1/Raw/MRRC_Org/"  
dicomDir="$dicomRootDir/$SUBJECT/$VISIT"  

# use s to keep code looking similiar
s="${SUBJECT}_${VISIT}"
sdir="$subjRootDir/$s"


physiofile=$(find $physioDir/$SUBJECT/$VISIT/ -iname '*rest*RetroTS.slibase.1D'|tail -n1)

# should be using T1.mgz from FSDir
#origmprage="${subjRootDir}/${s}/anat/mprage.nii.gz"

#origepi="${subjRootDir}/${s}/rest.nii.gz"
# export AFNI_COMPRESSOR="GZIP"
origepi="${subjRootDir}/${s}/rest+orig.HEAD"

